<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaranArtemLab04-02</title>
    <style>
        body {
            margin: 0; /* Знімаємо стандартні відступи */
            font-family: Arial, sans-serif; /* Основний шрифт */
        }
        .marquee {
            height: 50px; /* Висота смуги */
            display: flex; /* Використовуємо flexbox для центрування */
            align-items: center; /* Центрування по вертикалі */
            overflow: hidden; /* Сховати текст, що виходить за межі */
            color: rgb(110, 110, 110); /* Колір тексту */
            font-size: 20px; /* Розмір шрифту */
        }
        .marquee1 {
            background-color: #ff866a; /* Колір фону */
            animation: shake 5s linear infinite; /* Коливання тексту */
        }
        .marquee2 {
            background-color: #33C1FF; /* Колір фону */
            animation: marquee 10s linear infinite; /* Пробігає справа наліво */
        }
        .marquee3 {
            background-color: #75FF33; /* Колір фону */
            animation: marqueeRight 20s linear forwards; /* Пробігає зліва направо */
        }
        .marquee4 {
            background-color: #FFC300; /* Колір фону */
            animation: shake 1s linear infinite; /* Коливання тексту */
        }
        .marquee5 {
            background-color: #DAF7A6; /* Колір фону */
            animation: marquee 15s linear infinite; /* Пробігає справа наліво */
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(10px); }
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        @keyframes marqueeRight {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="marquee marquee1">
        Дбаємо про власну безпеку та захищеність тих, хто поруч.я
    </div>
    <div class="marquee marquee2">
        Реагуємо на свої почуття та допомагаємо дітям проживати їхні.
    </div>
    <div class="marquee marquee3">
        Враховуємо можливості мозку, що працює у стресі.
    </div>
    <div class="marquee marquee4">
        Створюємо середовище спільних цінностей.
    </div>
    <div class="marquee marquee5">
        Плекаємо майстерність дбати про себе.
    </div>
</body>
</html>
