<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Додавання зображення в HTML-код</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #330066;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            color: #008080;
            font-size: 48px;
            font-weight: bold;
            margin-top: 20px;
        }
        .subtitle {
            text-align: center;
            font-size: 36px;
            font-style: italic;
            margin-top: 10px;
        }
        .image {
            display: block;
            margin: 20px auto;
            width: 400px;
        }
        .groups-table {
            width: 30%;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .groups-table td {
            padding: 20px 0px 20px;
        }
        .groups-table a {
            text-decoration: none;
            color: #330066;
            font-weight: bold;
            font-size: 25px;
        }
        .groups-table a:hover {
            color: #008080;
        }
    </style>
</head>
<body>
    <div class="title">Розклад</div>
    <div class="subtitle">занять на тиждень</div>

    <img src="/Lab5/image/clock.jpg" alt="Годинник" class="image">

    <table class="groups-table">
        <tr>
            <td><a href="TaranLab05-1.html">Група 301-ТН</a></td>
            <td><a href="TaranLab05-1.html">Група 303-ТН</a></td>
            <td><a href="TaranLab05-1.html">Група 305-ТН</a></td>
        </tr>
    </table>
</body>
</html>